
Wines

INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2015","17%","32","Amigne/b","1.5"),("2013","18%","30","Païen/b","1"),("2019","16%","24","Amigne/b","2"),("2015","20%","30","Altesse/b","1"),("2018","18%","30","Altesse/b","1.5"),("2012","17%","28","Altesse/b","1.5"),("2016","20%","24","Aligoté/b","2"),("2010","17%","32","","1"),("2014","16%","38","Païen/b","1"),("2014","20%","32","Amigne/b","1");
INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2014","20%","32","Amigne/b","1"),("2011","16%","30","Païen/b","2"),("2014","20%","38","Païen/b","2"),("2016","20%","24","","1"),("2018","18%","30","Amigne/b","2"),("2017","17%","32","Bianca/b",""),("2017","20%","28","Bianca/b","2"),("2015","20%","24","Païen/b",""),("2014","20%","24","Païen/b","1"),("2017","18%","30","","1");
INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2012","20%","32","Bianca/b","2"),("2017","18%","30","Païen/b",""),("2013","17%","32","Païen/b",""),("2012","20%","30","Bianca/b","1.5"),("2014","17%","34","",""),("2013","20%","38","",""),("2014","17%","28","","1"),("2011","18%","28","","1"),("2014","20%","38","Altesse/b","1"),("2013","20%","28","Altesse/b","");
INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2012","20%","34","Aligoté/b","1.5"),("2017","20%","30","Arvine/b","1"),("2018","17%","34","Bianca/b","1"),("2017","18%","34","","1"),("2013","20%","34","","2"),("2017","18%","24","Bianca/b","2"),("2011","20%","24","Bianca/b",""),("2011","20%","28","Amigne/b","1.5"),("2016","16%","32","Altesse/b",""),("2013","16%","38","Amigne/b","1");
INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2017","18%","24","Altesse/b","1"),("2016","18%","24","Aligoté/b","1"),("2011","17%","32","","1"),("2012","18%","30","Arvine/b",""),("2018","20%","34","Altesse/b","2"),("2015","18%","32","Altesse/b","1"),("2015","17%","34","Bianca/b","2"),("2018","18%","30","Arvine/b","1"),("2012","20%","24","Altesse/b",""),("2010","17%","34","Païen/b","1.5");
INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2015","16%","28","Bianca/b","2"),("2015","20%","32","Arvine/b","1.5"),("2019","17%","28","Aligoté/b","2"),("2012","17%","32","Amigne/b","1.5"),("2014","16%","32","Altesse/b",""),("2014","18%","30","Arvine/b","1.5"),("2016","17%","28","","2"),("2015","17%","30","Bianca/b","1"),("2020","18%","38","Amigne/b",""),("2013","18%","34","Païen/b","");
INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2014","18%","38","Aligoté/b",""),("2012","18%","24","Arvine/b","1"),("2013","17%","34","Aligoté/b","2"),("2010","17%","32","Bianca/b","2"),("2011","16%","32","Païen/b","1"),("2016","18%","24","Bianca/b","2"),("2020","17%","32","Bianca/b",""),("2016","17%","34","Bianca/b","2"),("2017","18%","32","Bianca/b","1"),("2019","16%","30","Bianca/b","1");
INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2015","17%","38","Païen/b","1.5"),("2010","16%","30","Bianca/b","2"),("2012","17%","30","Altesse/b","1"),("2011","18%","38","Amigne/b","1"),("2018","18%","34","Amigne/b",""),("2018","20%","38","Païen/b","2"),("2011","17%","30","Païen/b","1.5"),("2014","16%","28","",""),("2011","18%","28","Altesse/b","1.5"),("2017","16%","32","Amigne/b","2");
INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2012","16%","34","Arvine/b",""),("2019","17%","34","","1.5"),("2011","16%","38","","1"),("2016","18%","24","Bianca/b","2"),("2019","18%","28","Bianca/b",""),("2010","17%","24","Altesse/b","1.5"),("2017","16%","38","Altesse/b","1.5"),("2013","17%","30","Bianca/b",""),("2012","16%","30","Bianca/b","1.5"),("2017","18%","30","Altesse/b","1.5");
INSERT INTO `wines` (`year`,`alcohol`,`basic_price`,`name`,`size`) VALUES ("2012","18%","38","Bianca/b","1.5"),("2017","18%","34","","1.5"),("2011","18%","38","Arvine/b","1"),("2016","16%","30","","1"),("2019","18%","34","Païen/b","2"),("2010","20%","38","Païen/b","2"),("2013","17%","32","Altesse/b","1.5"),("2012","17%","34","Amigne/b","1.5"),("2016","18%","32","","1.5"),("2018","18%","32","Païen/b","1.5");

users
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("lorem@maurisrhoncus.org","Aretha","Graham","0041 74 16 52 19","Sep 6, 2020","March 20th, 2020","Ap #881-2825 Ipsum St.","239369","Bellinzone","AR"),("scelerisque.lorem@sapien.net","Celeste","Kieran","0041 74 11 12 29","Aug 14, 2020","October 19th, 2019","P.O. Box 133, 9775 Neque Ave","92976","Soleure","GL"),("congue@Integeraliquamadipiscing.net","Hillary","Jack","0041 54 71 24 08","Mar 24, 2021","October 8th, 2019","342-3175 Tempus Rd.","5436","Köniz","VD"),("lectus.ante@odio.net","Kylee","Gregory","0041 19 73 50 68","May 4, 2021","December 11th, 2019","323-5213 Luctus Rd.","40192","Horgen","SO"),("nec.ligula@nisidictum.org","Callie","Neville","0041 70 61 84 33","Jan 8, 2020","December 3rd, 2020","Ap #368-8278 Consectetuer Rd.","1399","Kriens","JU"),("Cras.convallis.convallis@non.com","Gillian","Neil","0041 63 31 37 09","Aug 6, 2019","November 29th, 2020","4007 Vitae Av.","108701","Schwytz","FR"),("vitae.purus@montesnascetur.org","Tatyana","Carson","0041 11 65 05 73","Apr 2, 2021","June 12th, 2019","P.O. Box 525, 7914 Consequat Avenue","66306","Bienne","SG"),("diam.lorem.auctor@atvelitPellentesque.edu","Eugenia","Talon","0041 73 82 31 70","Jan 8, 2021","November 12th, 2019","Ap #223-191 Lorem, St.","4871","Neuchâtel","VD"),("nulla.Cras.eu@nuncinterdumfeugiat.org","Madison","Christen","0041 79 98 33 12","Jun 11, 2020","September 13th, 2019","981-2253 Sem Avenue","250381","Winterthour","VD"),("ac.nulla.In@nec.org","Alice","Wallace","0041 42 29 09 67","Nov 19, 2019","June 5th, 2019","P.O. Box 377, 6484 Morbi St.","22597-54726","Küsnacht","JU");
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("gravida.non.sollicitudin@neceuismodin.net","Alyssa","Shannon","0041 70 38 23 64","May 9, 2020","July 28th, 2019","834-5977 At Ave","10874","Wädenswil","GL"),("mauris@nulla.org","Chastity","Murphy","0041 53 41 39 06","Aug 30, 2019","May 23rd, 2021","P.O. Box 810, 8486 Magna. Rd.","0334 XW","Berthoud","JU"),("Aliquam.rutrum@egestasAliquam.net","Kim","Oscar","0041 67 23 69 31","Oct 4, 2020","January 29th, 2020","P.O. Box 868, 2231 Sollicitudin Av.","252918","Olten","SH"),("interdum.enim.non@nequeNullamnisl.net","Allegra","Alden","0041 95 89 76 68","Sep 11, 2019","October 1st, 2020","Ap #376-4037 Dui Av.","7847","Dübendorf","VD"),("nibh@lobortisrisus.net","Colleen","Cara","0041 30 61 69 85","Nov 20, 2020","October 4th, 2019","1818 Faucibus Street","08282-888","Meyrin","SZ"),("euismod.urna@magna.ca","Vivien","Eagan","0041 32 07 75 97","Apr 11, 2020","November 21st, 2020","683-3799 Hendrerit Road","90353","Bellinzone","BS"),("nibh.sit.amet@Donecest.org","Mechelle","Erasmus","0041 13 78 09 33","Jan 15, 2020","April 21st, 2021","P.O. Box 715, 4537 Luctus Road","12-367","Wil","VS"),("aliquet.diam@ipsumnon.org","Tamekah","Indira","0041 73 14 99 57","Feb 17, 2021","December 28th, 2019","737-2462 Ultrices. Av.","17362","Kriens","TI"),("et@Maecenas.org","Mallory","Howard","0041 75 22 82 90","Jan 3, 2021","October 29th, 2020","P.O. Box 314, 3400 Felis. Street","1015","Soleure","GR"),("Nullam.velit.dui@accumsan.com","Shelly","Marvin","0041 28 92 23 37","Nov 7, 2020","July 20th, 2020","781-3078 Tempus Av.","18577","Schwytz","GR");
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("egestas@acturpisegestas.edu","Ginger","Sade","0041 03 28 83 43","Apr 27, 2021","May 25th, 2020","Ap #391-6149 Nascetur Avenue","51119-628","Schaffhouse","GL"),("mus@imperdiet.com","Kiara","Elmo","0041 54 82 46 53","Jan 18, 2020","April 4th, 2021","P.O. Box 224, 1936 Magna. Rd.","6890","Schaffhouse","GL"),("Nunc.ullamcorper.velit@placerat.com","Hilary","Susan","0041 31 29 42 64","Mar 6, 2021","October 10th, 2020","Ap #728-2465 Quisque St.","13948","Herisau","ZH"),("Sed.eu.nibh@tristiquepharetra.org","Zelda","Macaulay","0041 86 00 37 10","Aug 20, 2020","September 22nd, 2019","Ap #658-7741 Aliquam Av.","457030","Zurich","LU"),("vulputate@et.ca","Kerry","Hermione","0041 17 88 74 22","Sep 11, 2020","May 18th, 2021","Ap #730-4561 Vitae Road","93722-72750","Berne","GE"),("a.enim.Suspendisse@nislQuisquefringilla.ca","Dara","Xavier","0041 09 75 64 87","Apr 6, 2020","September 25th, 2020","P.O. Box 623, 3463 Felis. St.","V0Z 1E4","Lancy","SH"),("Aliquam.tincidunt@inconsequatenim.org","Robin","Vaughan","0041 63 65 55 38","Dec 8, 2019","November 8th, 2019","276 Euismod St.","622560","Horgen","SO"),("eu@faucibus.com","Suki","Britanney","0041 83 62 20 33","Jan 5, 2021","July 20th, 2019","7769 Dignissim Street","51152","Fribourg","SH"),("dolor.sit.amet@Nunclectuspede.net","Kylie","Thaddeus","0041 98 88 64 27","Apr 20, 2021","March 28th, 2021","8856 Fusce St.","95621","Horgen","AI"),("egestas.ligula.Nullam@lobortisrisusIn.org","Patience","Galvin","0041 70 95 39 84","Apr 17, 2020","May 30th, 2021","324-649 Magna. Avenue","763402","Bienne","GR");
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("lectus.rutrum.urna@nonummyut.com","Camilla","Celeste","0041 46 47 92 16","Jan 23, 2021","August 19th, 2020","681-5139 Tristique Av.","89321","AdliswilWohlen","GE"),("parturient.montes.nascetur@necquamCurabitur.ca","Brittany","Aquila","0041 10 83 38 59","Dec 7, 2019","December 8th, 2019","Ap #654-8781 Luctus Avenue","9067","Neuchâtel","FR"),("aliquam@nuncIn.edu","Wyoming","Tad","0041 55 13 02 53","May 18, 2021","September 17th, 2019","1201 Fusce Rd.","LJ26 8LL","Thônex","AR"),("Suspendisse@fringillaeuismod.co.uk","Rose","Dexter","0041 85 31 29 76","Oct 17, 2019","November 26th, 2020","727-9192 Non Street","09214","Horgen","GR"),("libero.Donec.consectetuer@euenim.edu","Amaya","Colin","0041 98 40 80 97","Jun 11, 2020","February 5th, 2020","Ap #628-9588 Sed Av.","1308","Thônex","LU"),("ultricies.sem@sodalesMaurisblandit.org","Vivian","Steven","0041 91 80 70 32","Oct 9, 2020","October 19th, 2020","2294 Fusce St.","94513","Dietikon","AG"),("Donec.non@vitaesemperegestas.co.uk","Melyssa","Cameron","0041 32 55 80 56","Jan 24, 2020","December 13th, 2020","Ap #284-3322 Cras Ave","9675 TZ","Soleure","GL"),("odio.a.purus@tincidunt.org","Desirae","Keith","0041 29 82 84 11","Aug 4, 2020","February 1st, 2020","P.O. Box 334, 7052 Lacus Rd.","87942","Bellinzone","SH"),("Fusce.diam.nunc@parturientmontes.edu","Donna","Otto","0041 39 01 95 60","Aug 17, 2019","April 10th, 2020","P.O. Box 149, 3121 Eu, Ave","78105","Köniz","TI"),("rutrum.Fusce.dolor@utmolestie.edu","Bryar","Zoe","0041 87 93 66 20","Aug 28, 2019","January 15th, 2021","705-7621 Risus St.","4500","Kriens","NE");
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("dolor.Quisque@nonummyutmolestie.ca","Quail","Cairo","0041 62 66 19 29","Nov 6, 2019","June 16th, 2020","Ap #972-3847 Mi Rd.","60750","Zurich","TG"),("dui@natoquepenatibus.net","Adrienne","Mary","0041 37 02 37 66","May 8, 2020","April 25th, 2021","8660 Fermentum Avenue","12170","Horgen","TI"),("erat@orciluctus.com","Ifeoma","Beverly","0041 66 69 10 90","Dec 6, 2019","March 31st, 2020","322-2166 Orci, Ave","53641","Bellinzone","JU"),("Maecenas@blanditmattisCras.ca","Yoko","Palmer","0041 89 84 37 86","Aug 15, 2020","October 26th, 2019","266-8457 Dui. St.","8608","Küsnacht","ZG"),("ultricies.ligula@feugiattelluslorem.org","Aiko","Colorado","0041 17 95 32 70","Apr 27, 2020","May 8th, 2021","P.O. Box 194, 1357 Ante Street","34441","Winterthour","TG"),("augue@facilisisnon.co.uk","Mallory","Bryar","0041 01 18 84 88","Feb 17, 2021","January 9th, 2021","4474 Donec Street","17332","Neuchâtel","SZ"),("non.hendrerit@famesac.org","Jane","Lane","0041 05 31 62 13","Oct 8, 2020","September 9th, 2020","Ap #361-2572 Vivamus Road","392547","Schaffhouse","NW"),("cursus@placerat.net","Aphrodite","Tyrone","0041 84 29 15 29","Nov 23, 2019","January 13th, 2020","Ap #892-2206 Magna. Rd.","Z7234","Lausanne","AI"),("nisl.Quisque@lobortis.edu","Lynn","Philip","0041 10 14 30 12","Jun 27, 2019","October 29th, 2019","192-4588 Elit. Rd.","5016","Horgen","BL"),("lobortis.mauris.Suspendisse@feugiatnecdiam.edu","Alisa","Mohammad","0041 99 20 59 07","Oct 14, 2020","February 1st, 2020","2458 Enim. St.","5446","Kriens","GE");
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("felis.eget@facilisiseget.edu","Gisela","Burton","0041 59 20 54 43","Apr 11, 2021","March 7th, 2020","9064 Eget St.","1078 SN","Rapperswil","SG"),("eget.odio.Aliquam@variuset.net","Brianna","Lucy","0041 92 13 99 62","Nov 29, 2019","April 11th, 2021","P.O. Box 751, 4237 Est Road","38391-41212","Fribourg","AG"),("ut.dolor.dapibus@sociisnatoquepenatibus.org","Chiquita","Maryam","0041 47 21 03 49","Aug 31, 2019","June 13th, 2020","1853 Auctor Rd.","51507","Schaffhouse","SH"),("Donec@ultricesmauris.ca","Jade","Kuame","0041 53 47 92 44","May 22, 2020","July 28th, 2020","Ap #748-4265 Ut, St.","02894","Kreuzlingen","AG"),("sollicitudin.a@litoratorquent.net","Maris","Lenore","0041 24 01 24 88","Jan 30, 2020","January 9th, 2020","8332 Amet, Avenue","ZU4G 9YB","Soleure","BS"),("Etiam.imperdiet@feugiatLorem.co.uk","Kelsey","Dahlia","0041 08 91 60 18","Mar 15, 2021","December 13th, 2020","P.O. Box 857, 4481 Adipiscing Road","OL5C 3RG","Wil","VS"),("odio.Phasellus.at@placeratvelitQuisque.com","Ulla","Shad","0041 11 68 88 31","Apr 9, 2020","October 16th, 2020","8557 Orci. Rd.","8209","Lancy","ZG"),("congue.In.scelerisque@velitin.co.uk","Blaine","Henry","0041 36 38 06 67","Mar 8, 2021","January 13th, 2021","P.O. Box 126, 8040 Maecenas Ave","80944","Horgen","JU"),("egestas.rhoncus@nec.net","Cameron","Adria","0041 41 63 26 77","Feb 1, 2021","July 14th, 2019","2071 Magna. St.","92766","Schaffhouse","AG"),("Mauris@elitsed.net","Brittany","Hakeem","0041 97 43 64 86","Jun 3, 2020","March 5th, 2020","Ap #253-8607 Aliquam Av.","2393","AdliswilWohlen","AR");
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("fringilla.mi@Uttinciduntorci.ca","Alana","Mufutau","0041 04 97 60 23","Aug 31, 2020","May 23rd, 2020","3521 Aliquam St.","5102","Schaffhouse","SG"),("Proin.mi@Donec.ca","Elizabeth","Carolyn","0041 16 46 11 61","Jun 12, 2020","July 20th, 2020","994-8313 Aliquet. St.","33923","Winterthour","BL"),("facilisis.eget.ipsum@nequeNullamnisl.org","Carissa","Armando","0041 88 74 87 72","Jul 22, 2020","May 23rd, 2020","Ap #448-2163 Aliquet St.","47894-798","Herisau","TG"),("senectus@enimcondimentum.org","Aretha","Claire","0041 27 37 03 49","Mar 17, 2020","October 24th, 2020","4308 Amet St.","318116","Genève","FR"),("sem.magna.nec@nonarcuVivamus.net","Maris","Nelle","0041 25 63 64 27","May 8, 2020","July 19th, 2019","P.O. Box 490, 3703 Ut Rd.","35988","Berne","VS"),("egestas.urna@sapienimperdietornare.edu","Lillith","MacKensie","0041 51 98 06 66","Feb 11, 2020","September 5th, 2019","Ap #325-1957 Eu, Rd.","465483","Kriens","GE"),("placerat@vitae.net","Bo","Aladdin","0041 88 91 35 47","Aug 16, 2020","March 14th, 2021","707-1064 Congue Ave","477830","Thônex","NE"),("lacus.Ut.nec@nulla.co.uk","Haviva","Orlando","0041 53 57 79 09","Sep 15, 2019","August 15th, 2020","930-8353 Et Street","5697 EJ","Herisau","LU"),("neque.tellus.imperdiet@sitametornare.co.uk","Bell","Ora","0041 96 97 71 25","Jul 7, 2020","January 23rd, 2020","Ap #551-2186 Aliquam St.","718570","Montreux","VS"),("cursus.in.hendrerit@fringillamilacinia.edu","Blythe","Anjolie","0041 03 07 65 86","Dec 26, 2019","September 29th, 2019","P.O. Box 232, 2112 Tristique Street","8914","Kriens","SG");
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("morbi@magnaatortor.edu","Madeline","Ian","0041 80 72 14 16","Nov 29, 2019","March 9th, 2020","893 Lorem St.","75629","Lausanne","SG"),("in.felis@sapien.co.uk","Mary","Palmer","0041 65 70 42 41","Dec 1, 2019","October 24th, 2019","352-5185 Donec Avenue","E3B 5Y2","Bulle","AR"),("vel@auctorullamcorper.co.uk","Jane","Whitney","0041 37 09 90 96","Nov 3, 2019","October 26th, 2019","Ap #419-4571 Natoque Ave","7098 XD","Frauenfeld","AG"),("justo.sit.amet@maurisa.com","Yael","April","0041 45 04 02 17","Nov 22, 2019","July 12th, 2020","Ap #906-185 Dui Street","Z5578","Frauenfeld","VS"),("odio.tristique.pharetra@eratEtiam.ca","Elaine","Wang","0041 83 53 99 71","Mar 22, 2021","June 30th, 2020","P.O. Box 540, 5214 Quis Ave","608851","Rapperswil","BE"),("Aliquam@enimMauris.ca","Autumn","Rhea","0041 42 29 38 51","Oct 11, 2020","August 1st, 2019","P.O. Box 963, 9707 Ut St.","874864","Küsnacht","LU"),("interdum@MorbivehiculaPellentesque.org","Galena","Baker","0041 55 98 39 72","Jul 16, 2019","September 18th, 2020","Ap #603-7641 Nulla St.","84887","Olten","ZG"),("erat.vitae.risus@Cras.co.uk","Erica","Elizabeth","0041 34 72 46 26","Jul 4, 2020","December 28th, 2019","Ap #218-563 Eleifend. St.","48087","Küsnacht","TG"),("ante.dictum@SuspendisseduiFusce.com","Victoria","Chloe","0041 45 58 66 72","Jun 24, 2020","January 11th, 2020","Ap #900-1065 Adipiscing St.","Z1104","Dübendorf","BE"),("malesuada.Integer.id@est.edu","Delilah","Cara","0041 73 81 85 14","Apr 16, 2021","July 30th, 2020","P.O. Box 619, 3518 Neque. Street","022943","Schwytz","JU");
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("orci.luctus.et@laciniavitae.co.uk","Vielka","Oprah","0041 52 78 96 87","Mar 21, 2021","February 29th, 2020","9131 Ante. St.","27557","Schwytz","BE"),("magnis.dis@luctus.net","Jada","Lara","0041 51 50 93 17","Aug 5, 2020","May 19th, 2021","Ap #856-1895 Elit Rd.","05077-00837","Sierre","UR"),("in@justoPraesent.edu","Blair","Hayfa","0041 14 89 92 65","Dec 7, 2019","December 4th, 2020","P.O. Box 215, 1785 Cursus Rd.","22-832","Olten","GL"),("tempus.mauris.erat@idnunc.co.uk","Shoshana","Bruno","0041 82 01 30 82","Mar 20, 2021","August 29th, 2020","Ap #303-992 Elementum Rd.","52372","Sierre","JU"),("Quisque.fringilla@pedeblanditcongue.edu","Ramona","Maggie","0041 22 61 35 49","Aug 3, 2019","April 2nd, 2021","P.O. Box 678, 359 Feugiat. Avenue","93905","Herisau","BL"),("tristique@at.co.uk","Bo","Quail","0041 26 73 87 72","Jun 11, 2019","March 24th, 2021","P.O. Box 222, 5317 Nunc Rd.","989213","Thônex","AG"),("libero@aliquam.org","Bryar","Quintessa","0041 49 37 73 11","Jun 9, 2020","February 16th, 2021","2716 Ipsum Rd.","13306","Lausanne","GR"),("tellus@magna.com","Yuri","Oliver","0041 77 90 32 48","Aug 21, 2020","July 23rd, 2019","P.O. Box 188, 9488 Penatibus Av.","Y6Y 7X1","Vernier","NE"),("dapibus.id.blandit@eu.co.uk","Brynne","Elliott","0041 43 70 91 12","Oct 4, 2020","September 19th, 2020","1496 Ac Road","E5M 2G3","Zurich","BL"),("enim@pedeCrasvulputate.ca","Mari","Adara","0041 30 21 24 57","Mar 20, 2020","June 27th, 2020","587-7038 Porttitor Street","73218","Yverdon_les_Mains","BL");
INSERT INTO `users` (`email`,`firstname`,`lastname`,`phone_number`,`registration`,`birth_date`,`street_home`,`zip`,`city`,`canton`) VALUES ("pellentesque.Sed.dictum@hendreritaarcu.co.uk","Kalia","Neville","0041 08 16 17 63","May 6, 2021","July 22nd, 2019","781-7032 Purus, Street","271544","Bienne","GE"),("montes@vitae.co.uk","Kay","Ebony","0041 95 01 81 97","Mar 8, 2021","April 15th, 2021","517-9124 Phasellus Av.","13393","Wetzikon","NE"),("Duis@tellusNunc.co.uk","Buffy","Pascale","0041 14 90 30 99","Jul 5, 2019","March 11th, 2021","Ap #526-2522 Integer Av.","474658","Dietikon","GL"),("in@sitametultricies.ca","Nichole","Curran","0041 72 12 37 22","Apr 18, 2020","November 29th, 2019","P.O. Box 867, 6594 Donec Rd.","7027","Köniz","SO"),("mi.lorem@magna.co.uk","Robin","Maggy","0041 93 43 81 71","Sep 27, 2020","March 15th, 2020","1436 Amet St.","11863","Wil","AI"),("lacus.vestibulum.lorem@quamvelsapien.org","Leandra","McKenzie","0041 77 31 81 53","Jun 25, 2020","February 7th, 2021","Ap #168-6751 In Road","5690","Bulle","GE"),("auctor.Mauris@auctorMauris.edu","Courtney","Tyler","0041 54 82 53 31","Jun 28, 2019","March 23rd, 2020","Ap #849-7084 Nunc Rd.","211180","Wädenswil","GE"),("dui.nec.urna@sempercursusInteger.co.uk","Erica","Lacy","0041 59 84 02 14","Jun 19, 2020","July 16th, 2020","P.O. Box 975, 9540 Aenean St.","50539","Frauenfeld","TI"),("aliquet@sapienimperdiet.ca","Aimee","Uriel","0041 07 35 51 76","Jan 26, 2020","October 22nd, 2020","997-6577 Sollicitudin Rd.","99920","Dübendorf","SZ"),("elit.fermentum@augue.com","Naida","Aileen","0041 81 10 31 44","Apr 21, 2020","September 2nd, 2019","Ap #680-4681 Pede St.","357467","Dietikon","NW");

users_buy_wines

INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Nov 21, 2019","90","22"),("Apr 9, 2021","80","4"),("Nov 6, 2019","80","44"),("Oct 16, 2020","100","18"),("Oct 14, 2020","90","34"),("Jun 21, 2020","80","22"),("May 10, 2020","90","40"),("Oct 22, 2020","70","38"),("Apr 9, 2021","70","20"),("Apr 27, 2020","70","30");
INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Dec 29, 2019","90","12"),("Aug 11, 2020","100","4"),("Jun 21, 2019","100","36"),("May 4, 2020","80","40"),("Jun 1, 2021","80","30"),("Oct 24, 2020","90","18"),("Aug 10, 2019","90","8"),("Oct 22, 2020","80","4"),("Mar 31, 2021","70","38"),("Aug 6, 2019","100","10");
INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Sep 1, 2020","90","20"),("Feb 5, 2021","100","48"),("Oct 5, 2019","90","30"),("Jun 11, 2019","70","12"),("Feb 8, 2021","80","34"),("Dec 11, 2019","100","2"),("May 24, 2021","90","40"),("Dec 21, 2020","100","48"),("Dec 2, 2020","90","36"),("Mar 13, 2021","100","42");
INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Apr 19, 2021","100","46"),("Jul 11, 2019","80","6"),("Oct 31, 2019","90","12"),("Oct 28, 2020","90","24"),("Dec 11, 2020","80","46"),("Jun 10, 2020","70","20"),("Jan 30, 2021","100","10"),("May 5, 2020","90","2"),("Dec 25, 2020","80","34"),("Mar 15, 2021","80","26");
INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Sep 2, 2019","90","46"),("Jul 26, 2019","70","16"),("Dec 5, 2019","80","40"),("Aug 28, 2019","90","42"),("Mar 1, 2020","80","12"),("Dec 30, 2020","70","12"),("Jun 3, 2020","80","22"),("Nov 28, 2019","100","34"),("Apr 14, 2020","70","28"),("May 25, 2020","90","8");
INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Dec 11, 2019","70","32"),("Aug 20, 2020","80","44"),("Nov 26, 2019","90","22"),("Apr 20, 2020","90","12"),("Sep 22, 2019","100","46"),("Jun 10, 2020","70","44"),("Nov 30, 2020","90","8"),("Jul 25, 2020","100","50"),("Jan 2, 2021","80","24"),("Aug 18, 2019","80","16");
INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Jul 9, 2020","80","48"),("Mar 28, 2020","90","20"),("Jan 13, 2021","100","26"),("Jan 1, 2021","100","42"),("Mar 18, 2020","80","10"),("Jun 29, 2020","90","26"),("Jan 17, 2021","80","30"),("Sep 8, 2020","100","6"),("Sep 22, 2020","70","40"),("Aug 29, 2020","100","18");
INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Feb 6, 2020","100","44"),("Mar 30, 2020","80","36"),("Feb 7, 2020","80","18"),("Dec 17, 2020","80","14"),("Apr 2, 2021","80","44"),("Aug 6, 2020","70","26"),("Sep 2, 2019","80","48"),("Jun 17, 2019","80","2"),("Nov 22, 2019","90","36"),("Sep 7, 2020","90","36");
INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Dec 15, 2020","90","2"),("Mar 24, 2021","90","32"),("Oct 2, 2020","80","18"),("Feb 25, 2020","70","28"),("Jan 16, 2020","90","30"),("Jan 13, 2020","80","50"),("Jun 6, 2019","90","26"),("Jun 16, 2020","80","8"),("Dec 12, 2020","80","28"),("Feb 17, 2021","70","24");
INSERT INTO `users_buy_wines` (`date`,`price`,`quantity`) VALUES ("Jul 19, 2020","80","42"),("Feb 24, 2021","80","34"),("Mar 5, 2021","90","26"),("Dec 10, 2019","90","34"),("Aug 12, 2019","90","14"),("Oct 6, 2020","70","20"),("Nov 29, 2020","90","6"),("Jul 7, 2020","90","32"),("Mar 10, 2020","90","4"),("Apr 8, 2021","70","8");

modes_payments

INSERT INTO `modes_payments` (`name`) VALUES ("postefinane"),("visacard"),("PayPal"),("mastercard");

